# Pos-Tech

./: .gitignore  README.md  docker-compose.yml  dockerfile
.github/workflows/: dotnet.yml
Fase01/: Fase01.sln
Fase01/API/: API.csproj  API.http  Program.cs  appsettings.json
Fase01/API/Configuration/: MetricsConfiguration.cs
Fase01/API/Controllers/: ContactsController.cs
Fase01/API/Properties/: launchSettings.json
Fase01/Application/: Application.csproj
Fase01/Application/DTOs/: ContactDTO.cs
Fase01/Application/Services/: ContactService.cs
Fase01/Application/Validators/: ContactValidator.cs
Fase01/Domain/Entities/: Contact.cs
Fase01/Domain/Interfaces/: IContactRepository.cs
Fase01/Infrastructure/Data/: ApplicationDbContext.cs
Fase01/Infrastructure/Migrations/: 20241104225608_InitialCreate.Designer.cs  20241104225608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fase01/Infrastructure/Repositories/: ContactRepository.cs
Fase01/Tests/: Tests.csproj
Fase02/: Fase02.sln  Pos-Tech.sln
Fase02/.github/workflows/: dotnet.yml
Fase02/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Fase02/API/Controllers/: ContactsController.cs
Fase02/API/Properties/: launchSettings.json
Fase02/Application/DTOs/: ContactDTO.cs
Fase02/Application/Services/: ContactService.cs
Fase02/Application/Validators/: ContactValidator.cs
Fase02/Consumer/: Worker.cs
Fase02/Consumidor/: Dockerfile  Program.cs  appsettings.json
Fase02/ContactsMS/: ContactsMS.csproj  CreateContactFunction.cs
Fase02/CreateContactConsumerFunction/: CreateContactConsumerFunction.csproj
Fase02/CreateContactConsumerFunction/Properties/: launchSettings.json
Fase02/CreateContactProducerFunction/: CreateContactFunction.cs
Fase02/CreateContactProducerFunction/Properties/: launchSettings.json
Fase02/Domain/Entities/: Contact.cs
Fase02/Domain/Interfaces/: IContactRepository.cs
Fase02/Infrastructure/: Infrastructure.csproj
Fase02/Infrastructure/Data/: ApplicationDbContext.cs  DatabaseExtensions.cs
Fase02/Infrastructure/Migrations/: 20241104225608_InitialCreate.Designer.cs  20241104225608_InitialCreate.cs  20250323233129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fase02/Monitoring/Grafana/Dashboards/: contacts-api.json
Fase02/Monitoring/Grafana/Provisioning/Dashboards/: dashboard.yml
Fase02/Monitoring/Prometheus/: prometheus.yml
Fase02/Tests/: Tests.csproj
Fase02/Tests/Integration/: ContactsControllerTests.cs
Pos-Tech/: Pos-Tech.sln
Pos-Tech/API/: API.csproj  API.http  Program.cs
Pos-Tech/API/Configuration/: HealthChecksConfiguration.cs
Pos-Tech/API/Controllers/: ContactsController.cs
Pos-Tech/API/Properties/: launchSettings.json
Pos-Tech/Application/: Application.csproj
Pos-Tech/Application/DTOs/: ContactDTO.cs
Pos-Tech/Application/Interfaces/: IContactService.cs
Pos-Tech/Consumer/: Consumer.csproj  Dockerfile  Program.cs  WebMetricsServer.cs  Worker.cs
Pos-Tech/Consumidor/: Consumidor.cs  Consumidor.csproj  Worker.cs
Pos-Tech/ContactsMS/Properties/: launchSettings.json
Pos-Tech/CreateContactConsumerFunction/: CreateContactConsumerFunction.cs
Pos-Tech/CreateContactProducerFunction/: CreateContactProducerFunction.csproj
Pos-Tech/Domain/: Domain.csproj
Pos-Tech/Gateway/: kong.yml
Pos-Tech/GetContacts/: Dockerfile  Function1.cs  GetContacts.csproj  Program.cs
Pos-Tech/GetContacts/Properties/: launchSettings.json
Pos-Tech/Infrastructure/: Infrastructure.csproj
Pos-Tech/Infrastructure/Data/: ApplicationDbContext.cs
Pos-Tech/Infrastructure/Messaging/: RabbitMQConfiguration.cs  RabbitMQServiceExtensions.cs
Pos-Tech/Infrastructure/Migrations/: 20250323233129_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pos-Tech/Infrastructure/Repositories/: ContactRepository.cs
Pos-Tech/Monitoring/Grafana/Dashboards/: contacts-api.json
Pos-Tech/Monitoring/Grafana/Provisioning/Datasources/: datasource.yml
Pos-Tech/Monitoring/Prometheus/: prometheus.yml
Pos-Tech/Tests/: Tests.csproj
Pos-Tech/Tests/Application/: ContactsService.cs
Pos-Tech/Tests/Integration/: ApiIntegrationTests.cs
Pos-Tech/Tests/Unit/Controllers/: ContactsControllerTests.cs
Pos-Tech/Tests/Unit/Validators/: ContactValidatorTests.cs
kubernetes/apps/: consumer.yml  contacts-api.yml  get-contacts.yml
kubernetes/configs/: configmaps.yml  secrets.yml
kubernetes/database/: sqlserver.yml
kubernetes/gateway/: kong.yml
kubernetes/messaging/: rabbitmq.yml
kubernetes/monitoring/: prometheus-grafana.yml
kubernetes/namespaces/: namespace.yml
kubernetes/networking/: ingress.yml  network-policies.yml
kubernetes/scaling/: hpa.yml  resource-quotas.yml
kubernetes/storage/: persistent-volumes.yml
prometheus/: prometheus.yml
